<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mycss.css">
    <title>وبسایت شخصی امیرحسین کلانتری</title>

</head>
<body>


<div class="hihui">
    <slider>
        <slide>
            <p>طراحی سایت</p>
        </slide>
        <slide>
            <p>ساخت پروژه ی گرافیکی</p>
        </slide>
        <slide>
            <p>برنامه نویسی پایتون</p>
        </slide>
        <slide>
            <p>برنامه نویسی جاوا اسکریپت</p>
        </slide>
    </slider>
</div>
</body>
</html>